spring.application.name=security-ex

server.port=8060

spring.security.user.name=huytpq
spring.security.user.password=atm123

spring.datasource.url= jdbc:mysql://localhost:3306/security_ex
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
